[gd_scene load_steps=5 format=3 uid="uid://c45pj5avv73um"]

[ext_resource type="Script" path="res://bullet.gd" id="1_8e6g4"]
[ext_resource type="Texture2D" uid="uid://6lv2wj2y0brh" path="res://1616.png" id="2_ufm0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4stjf"]
size = Vector2(10, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbfd7"]
size = Vector2(14, 4)

[node name="Bullet" type="RigidBody2D" groups=["bullet"]]
collision_layer = 2
collision_mask = 2
freeze = true
script = ExtResource("1_8e6g4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_4stjf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_vbfd7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.76, 0.24)
texture = ExtResource("2_ufm0n")
