[gd_scene load_steps=5 format=3 uid="uid://bb4iqfhnw3xwl"]

[ext_resource type="Script" path="res://enemy_1.gd" id="1_81tkl"]
[ext_resource type="Texture2D" uid="uid://ccmb58pqbipof" path="res://icon.svg" id="2_fvkvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx2wv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okcpl"]
size = Vector2(130, 130)

[node name="Enemy1" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_81tkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.462745, 0.690196, 1)
texture = ExtResource("2_fvkvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qx2wv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_okcpl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
